package segments

type ContainerApp struct {
	Name string
	URL  string
}

templ Containers(containers []*ContainerApp) {
	<div class="grid grid-cols-1 gap-5">
		for _, container := range containers {
			@href(container.URL) {
				<div class="flex-auto bg-sky-200 dark:bg-sky-800 rounded-lg px-4 py-2 selectable">
					<p class=" text-sm font-medium text-gray-900 truncate dark:text-white">
						{ container.Name }
					</p>
					<p class="text-sm truncate text-gray-500 dark:text-gray-400">
						{ container.URL }
					</p>
				</div>
			}
		}
	</div>
}

templ href(url string) {
	<a href={ templ.SafeURL(url) } target="_blank">
		{ children... }
	</a>
}
